<HTML>
<HEAD>
<TITLE>Indice funzionalità</TITLE>
</HEAD>

<BODY BACKGROUND="fiori.jpg">

<BR><FONT SIZE=3 COLOR=green><LI>Amministrazione DB
<BR>&nbsp;&nbsp;&nbsp<A HREF="connetti_server.php"   TARGET="contenuti_admin">Verifica connessione</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="crea_database.php"     TARGET="contenuti_admin">Crea database Green World</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="crea_tab_cliente.php"      TARGET="contenuti_admin">Crea tabella Cliente</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="crea_tab_prodotto.php"      TARGET="contenuti_admin">Crea tabella Prodotti</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="crea_tab_fornitori.php"      TARGET="contenuti_admin">Crea tabella Fornitori</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="crea_tab_categoria.php"      TARGET="contenuti_admin">Crea tabella Categoria</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="crea_ordine.php"     TARGET="contenuti_admin">Crea tabella Ordina</A>
<BR>
<BR><LI>Gestione Clienti
<BR>&nbsp;&nbsp;&nbsp<A HREF="ins_cli.htm"            TARGET="contenuti_admin">Inserisci Cliente</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mod_cli.htm"          TARGET="contenuti_admin">Modifica Cliente</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="canc_cli.htm"          TARGET="contenuti_admin">Cancella Cliente</A>
<BR>
<BR><LI>Gestione Prodotti
<BR>&nbsp;&nbsp;&nbsp<A HREF="ins_pro.htm"            TARGET="contenuti_admin">Inserisci Prodotto</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mod_pro.htm"          TARGET="contenuti_admin">Modifica Prodotto</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="canc_pro.htm"          TARGET="contenuti_admin">Cancella Prodotto</A>

<BR>
<BR><LI>Gestione Fornitori
<BR>&nbsp;&nbsp;&nbsp<A HREF="ins_for.htm"            TARGET="contenuti_admin">Inserisci Fornitore</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mod_for.htm"          TARGET="contenuti_admin">Modifica Fornitore</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="canc_for.htm"          TARGET="contenuti_admin">Cancella Fornitore</A>
<BR>
<BR><LI>Gestione Categorie
<BR>&nbsp;&nbsp;&nbsp<A HREF="ins_cat.htm"            TARGET="contenuti_admin">Inserisci Categoria</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mod_cat.htm"          TARGET="contenuti_admin">Modifica Categoria</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="canc_cat.htm"          TARGET="contenuti_admin">Cancella Categoria</A>
<BR>
<BR><LI>Interrogazioni Data Base
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_clienti.php"  TARGET="contenuti_admin">Visualizza tutti i clienti</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_prodotti.php"  TARGET="contenuti_admin">Visualizza tutti i prodotti </A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_categoria.php"  TARGET="contenuti_admin">Visualizza tutte le categorie</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_fornitori.php"  TARGET="contenuti_admin">Visualizza tutti i fornitori </A>
<BR>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_stato_cli.htm"  TARGET="contenuti_admin">Visualizza i clienti provenienti dallo stato.. </A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_stato_forn.htm"  TARGET="contenuti_admin">Visualizza fornitori dello stato.. </A>
<BR>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_fornitura.php"  TARGET="contenuti_admin">Visualizza i prodotti e il relativo fornitore.. </A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_prezzo.php"  TARGET="contenuti_admin">Visualizza prezzi dei prodotti </A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_quant.php"  TARGET="contenuti_admin">Visualizza quantità dei prodotti in magazzino</A>
<BR>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_cat_prodotto.php"  TARGET="contenuti_admin">Visualizza tutte le categorie e i prodotti</A>
<BR>&nbsp;&nbsp;&nbsp<A HREF="appartiene_prodotto.htm" TARGET="contenuti_admin">Visualizza i prodotti di una certa categoria.</A>
<BR>
<BR>&nbsp;&nbsp;&nbsp<A HREF="mostra_fornitura.htm"  TARGET="contenuti_admin">Visualizza i prodotti dati dal fornitore.. </A>




</BODY>
</HTML>